apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'eclipse'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.coste.syncorg"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 11
        versionName "2.1.0.0"
        multiDexEnabled false
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        test.java.srcDirs +='src/test'
    }
}

repositories {
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // More recent versions of jgit are not Android compatible
    // http://stackoverflow.com/a/32873455/2533394
    //compile 'com.android.support:multidex:1.0.1'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.google.android.gms:play-services-drive:10.2.0'
    compile 'com.jcraft:jsch:0.1.54'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.7.0.201502260915-r'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testImplementation 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    //testCompile "org.robolectric:robolectric:3.4.2"
    // upgrade robolectric for android studio 3+
    testImplementation "org.robolectric:robolectric:3.4.2"
}

